.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 30px;
  gap: 1rem;
  margin-top: 2rem;

  .img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
}

@media (min-width: 1440px) and (max-width: 1919px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 820px) and (max-width: 1439px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .img {
      width: 250px;
      height: 150px;
    }
  }
}
@media (min-width: 520px) and (max-width: 819px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .img {
      width: 230px;
      height: 140px;
    }
  }
}

@media (min-width: 320px) and (max-width: 540px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .img {
      width: 300px;
      height: 200px;
    }
  }
}
@media (max-width: 319px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .img {
      width: 200px;
      height: 150px;
    }
  }
}
@media (max-width: 240px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .img {
      width: 120px;
      height: 100px;
    }
  }
}
